#profile
spring.profiles.active=dev
#port
server.port=9001

#redis config
spring.redis.host=0.0.0.0
spring.redis.password=
spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=100

#mybatis
mybatis.type-aliases-package=com.wuhulala.dal.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:com/wuhulala/mapper/mysql/*Mapper.xml


#JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/qa
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#LOGGER
logging.level.root=info
logging.level.com.wuhulala=debug
logging.level.org.mybatis=debug


## JWT
jwt.excluded.urls=session,least

spring.mvc.formcontent.putfilter.enabled = true