proxy_connect_timeout 5;
upstream service_group {  
    server api_1:9001  weight=1;  
    server api_2:9001  weight=2;
	server api_3:9001  weight=3;  
}

server {
    listen       80;
    server_name  service_group;	
    location / {
        proxy_pass http://service_group;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}